# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
# 开发环境
# VUE_APP_DOMAIN_PREFIX = 'https://ceresdev.zkthink.com/businessapi'
VUE_APP_DOMAIN_PREFIX = '/businessapi'

# 演示环境
# VUE_APP_DOMAIN_PREFIX = 'https://ceres.zkthink.com/businessapi'

# VUE_APP_DOMAIN_PREFIX = 'http://localhost:9004'

